<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div >
        <h1>Welcome to my simple website!</h1>
        <p>This is a basic HTML page with a heading and a paragraph.</p>
    </div>
    <div>
        <h2>my 2nd section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus possimus. Nihil tempore vitae, officiis corrupti nobis quas sit asperiores aliquam enim obcaecati saepe eos inventore deserunt totam quo magnam.</p>
    </div>
    <div>
        <h2>my 3rd section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, perferendis doloribus alias fugit ut aliquid? Ea vel voluptas labore aliquid deserunt obcaecati mollitia et eligendi accusamus. Ad fuga dolore quia.</p>
    </div>
    <div>
        <h2>my 4th section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam.</p>
    </div>
    <div>
        <h3>how to add anything in git</h3>
        <ol>
            <li>git add .</li>
            <li>git commit -m "message"</li>
            <li>git push origin main</li>
        </ol>
    </div>
    <div>
        <h3>Mr kim jong </h3>
        <img src="/img/kimjong.jpg" alt="mr kim jong">
    </div>
</body>
</html>